# todo-app

./: .gitignore
.github/workflows/: general-workflow.yaml  node.js.yml
backend/: TodoApp.sln
backend/libs/TodoApp.Exceptions/: ExceptionBase.cs  TodoApp.Exceptions.csproj
backend/libs/TodoApp.Exceptions/HttpClientExceptions/: ConflictException.cs  ForbiddenException.cs  InvalidDataException.cs  InvalidTokenException.cs  NotFoundException.cs
backend/libs/TodoApp.Exceptions/HttpServerExceptions/: InternalServerException.cs
backend/libs/TodoApp.Extensions/: TodoApp.Extensions.csproj
backend/libs/TodoApp.Extensions/DependencyInjections/: JwtDependencyInjection.cs  SwaggerDependencyInjection.cs
backend/libs/TodoApp.Extensions/Middlewares/: ExceptionMiddleware.cs
backend/libs/TodoApp.Extensions/RequestModels/: ErrorResult.cs  OkResponseResult.cs
backend/libs/TodoApp.Responses/: ResponseResult.cs  ServerResponse.cs  TodoApp.Responses.csproj
backend/libs/TodoApp.Responses/Constants/: ClientErrorCodes.cs  SuccessCodes.cs
backend/src/EventBuses/RabbitMq/: Class1.cs
backend/src/Gateways/WebGateway/: Program.cs  WebGateway.csproj  WebGateway.http  ocelot.json
backend/src/Services/Cards/Cards.Application/: Cards.Application.csproj  DependencyInjection.cs
backend/src/Services/Cards/Cards.Application/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
backend/src/Services/Cards/Cards.Application/Handlers/: CreateCardHandler.cs  DeleteCardHandler.cs  GetCardHandler.cs  GetCardsHandler.cs  UpdateCardHandler.cs
backend/src/Services/Cards/Cards.Application/Queries/: GetCardQuery.cs  GetCardsQuery.cs
backend/src/Services/Cards/Cards.Domain/Constants/: CardStatuses.cs
backend/src/Services/Cards/Cards.Domain/Entities/: BaseEntity.cs  Card.cs  CardStatus.cs
backend/src/Services/Cards/Cards.Domain/Models/Requests/: CreateCardRequest.cs  UpdateCardRequest.cs
backend/src/Services/Cards/Cards.Persistense/: Cards.Persistense.csproj  DependencyInjection.cs
backend/src/Services/Cards/Cards.Persistense/Configurations/: BaseEntityConfiguration.cs  CardStatusConfiguration.cs
backend/src/Services/Cards/Cards.Persistense/Data/: AppDbContext.cs
backend/src/Services/Cards/Cards.WebApi/: Cards.WebApi.csproj  Cards.WebApi.http  Program.cs  appsettings.json
backend/src/Services/Cards/Cards.WebApi/Controllers/: CardsController.cs
backend/src/Services/Cards/Cards.WebApi/Migrations/: 20240419234010_Initial.Designer.cs  20240419234010_Initial.cs  AppDbContextModelSnapshot.cs
frontend/TodoApp/: angular.json  package-lock.json  tsconfig.json
frontend/TodoApp/src/: styles.scss
frontend/TodoApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/TodoApp/src/app/pages/cards/: cards.component.html  cards.component.scss  cards.component.ts
frontend/TodoApp/src/app/pages/cards/models/: card.model.ts
frontend/TodoApp/src/app/shared/components/headers/common-header/: common-header.html  common-header.scss  common-header.ts
